body 
	font-family: 'Josefin Sans'
	font-weight: 400
	font-size: 20px
	box-sizing: border-box

img 
	max-width: 100%

/* Burger */

.menu-icon
	width: 40px
	height: 30px
	position: relative

	&::after
		content: ''
		display: block
		width: 100%
		height: 3px
		background-color: #fff
		position: absolute
		left: 0
		bottom: 0
		transition:  transform 0.3s, bottom 0.3s 0.3s

	&::before
		content: ''
		display: block
		width: 100%
		height: 3px
		background-color: #fff
		position: absolute
		left: 0
		top: 0
		transition:  transform 0.3s, top 0.3s 0.3s

	

.menu-icon__line
	display: block
	width: 100%
	height: 3px
	background-color: #fff



.menu-icon--active
	.menu-icon__line
		display: none

	&::before
		transform: rotate(45deg)
		top: 50%
		transition: top 0.3s, transform 0.3s 0.3s

	&::after
		transform: rotate(-45deg)
		top: 50%
		transition: bottom 0.3s, transform 0.3s 0.3s

.menu-icon
	display: none

.menu-icon--active
	display: none


.button
	width: 255px
	height: 73px
	border: 2px solid $text-color2
	color: $text-color2
	&--phone
		color: $text-color1
	&--color
		width: 295px
		background-color: $text-color2
		color: $text-color1

hr
	border: 1px solid #5C6168

.header
	background-color: $background-color
	font-size: 22px
	&__contact
		padding: 30px 35px
		display: flex
		justify-content: space-between
		align-items: center
	&__link
		padding: 30px 35px
		display: flex
		justify-content: space-between
	&__nav ul
		color: $text-color1
		display: flex
		gap: 50px
		a
			text-decoration: none
		li:first-child
			color: $text-color2

.socials
	display: flex
	gap: 20px

.welcome
	padding: 0 30px 0 40px
	display: flex
	background-color: $background-color
	&__text
		max-width: 720px
		padding-top: 220px

	&__title
		font-family: 'Cormorant Infant', serif
		font-size: 100px
		color: $text-color1

	&__descr
		color: $text-color1
		max-width: 616px
		padding: 26px 0 35px 0
		line-height: 30px

	&__picture
		width: 720px
		position: relative

	&__image
		margin-top: 69px
		// margin-left: 63px

		&::before
			width: 30px
			height: 770px
			background-color: $text-color1

	&__settings
		position: absolute
		top: 20px
		right: 0

.contact
	background-color: #FFF8F5
	padding: 100px 132px 60px 40px
	display: flex
	justify-content: space-between
	&__section
		display: flex
	&__text
		padding-left: 20px
	&__title
		font-family: 'Cormorant Infant'
		font-size: 30px
		padding-bottom: 5px

.story
	display: flex
	padding: 60px 40px 100px 40px
	background-color: #FFF8F5
	&__text
		padding-left: 45px
	&__column
		display: flex
		justify-content: space-between
		.story__desc
			padding-right: 14px
	&__desc
		padding-right: 13px
		padding-top: 20px
	&__title
		font-family: 'Cormorant Infant'
		font-size: 40px
	&__more
		line-height: 30px
		padding-top: 15px


.section
	font-size: 15px
	text-transform: uppercase
	border-top: 1px solid $text-color2
	border-bottom: 1px solid $text-color2
	padding-top: 4px
	display: inline-block

.title
	font-family: 'Cormorant Infant'
	font-size: 40px
	padding-top: 12px

.desc
	padding-top: 13px
	line-height: 30px

.section--white, .title--white, .desc--white
	color: $text-color1

.menu
	display: flex
	justify-content: space-between
	padding: 120px 40px 140px 40px
	&__specialdish
		width: 491.25px
		height: 955px
	&__image
		padding-top: 30px
		padding-bottom: 60px
	&__list
		width: 818.75px
	&__dish
		font-family: 'Cormorant Infant'
		font-size: 36px
		padding-bottom: 40px
	&__position
		display: flex
		justify-content: space-between
		padding-bottom: 50px
	&__text
		padding: 5px 0 5px 20px
	&__wrapper
		display: flex
	&__name
		font-family: 'Cormorant Infant'
		font-size: 30px
		line-height: 40px
	&__description
		line-height: 30px
	&__price
		font-family: 'Cormorant Infant'
		font-size: 30px
		line-height: 40px
		text-align: center
		display: flex
		align-items: center
	&__line
		border-bottom: 2px solid #AAAAAA
		width: 259.73px
		margin-bottom: 15px

.testimonial
	background-color: $background-color
	&__wrapper
		padding: 145px 40px 120px 40px
	&__clients
		margin-top: 60px
		display: flex
		flex-direction: column
		gap: 30px
		position: relative
	&__client
		padding: 0 40px
		width: 544px
	.testimonial_content
		display: flex
	&__client
		background-color: #343942
	&__data
		margin-left: 30px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
	&__name
		font-family: 'Cormorant Infant'
		font-size: 30px
		line-height: 42px
		color: $text-color1
	&__city
		color: $text-color2
		line-height: 30px
	&__text
		font-family: 'Cormorant Infant'
		font-size: 24px
		color: $text-color1
	&__line
		border-bottom: 2px solid #AAAAAA
		width: 100%
		margin-top: 30px
		margin-bottom: 32px
	&__logo
		position: absolute
		z-index: +1
	&__photo
		position: relative


.description
	display: flex
	align-items: center
	flex-direction: column
	padding-bottom: 20px

.desc--center
	text-align: center

.offers
	padding: 145px 40px 120px 40px
	&__dishes
		margin-top: 20px
		display: flex
		gap: 30px
	&__dish
		background-image: url('/img/back1.png')
		padding: 40px
		display: flex
		justify-content: space-between
		width: 665px
		height: 409px
	&__cloud
		width: 167px
		height: 104px
		position: relative
		img
			position: absolute
			top: 3px
			left: 10px
		h2
			font-size: 20px
			text-align: center
			position: absolute
			top: -2px
			left: 54px
	&__price
		font-family: 'Cormorant Infant'
		font-size: 60px
		position: absolute
		top: 7px
		left: 37px
	&__description
		margin-top: 37px
	&__name
		margin-top: 8px
		font-family: 'Cormorant Infant'
		font-size: 40px
	&__consist
		margin-top: 5px
		line-height: 30px
	&__image
		display: flex
		align-items: center
		width: 100%

.section--black
	border-top: 1px solid black
	border-bottom: 1px solid black

.white
	color: $text-color1

.grey
	background-image: url('/img/back2.png')

.popular
	padding: 0 40px 120px 40px
	&__dishes
		margin-top: 30px
		margin-bottom: 45px
		display: flex
		gap: 30px
		justify-content: space-between
	&__dish
		width: 318px
	&__title
		display: flex
		justify-content: space-between
		font-family: 'Cormorant Infant'
		font-size: 30px
		padding: 10px 0
		border-bottom: 1px solid #DCDCDC
		margin-bottom: 15px
		&:hover
			font-weight: 700

.button--center
	display: block
	margin: 20px auto

.services
	background-color: $background-color
	padding: 140px 40px
	display: flex
	gap: 90px
	&__box
		display: flex
		gap: 30px
	&__item
		width: 254px
		height: 235px
		border: 20px solid #343942
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		h2
			margin-top: 15px
			color: $text-color1

.blog
	padding: 140px 40px 100px 40px
	&__news
		display: flex
		justify-content: space-between
	&__new
		margin-top: 20px
		width: 45%
	&__text
		padding: 50px 46px 38px 46px
		border: 1px solid #C4C4C4
	&__title
		font-family: 'Cormorant Infant'
		font-size: 30px
		margin-top: 26px
		margin-bottom: 24px
	&__image
		position: relative
		img	
			width: 100%
		.dark
			filter: brightness(40%)

.button--position
	position: absolute
	right: 50%
	top: 50%
	z-index: +1
	transform: translate(50%,-50%)


.reservation
	background-image: url('/img/rest5.jpg')
	height: 977px
	display: flex
	justify-content: center
	align-items: center
	&__form
		padding: 140px 140px 156px 140px
		width: 920px
		height: 697px
		background-color: $background-color
		opacity: 0.95
	&__button
		display: flex
		justify-content: center

.form
	display: flex
	flex-direction: column
	gap: 30px
	margin: 20px 0
	&__row
		display: flex
		justify-content: space-between
	&__input
		height: 70px
		width: 307px
		padding: 0 20px
		background: rgba(0, 0, 0, 0)
		border: 2px solid #858585
		outline: none
		&:focus
			background-color: rgba(255, 255, 255, 0.2)
	&__input2
		height: 70px
		width: 198px
		padding: 0 23px
		background: rgba(0, 0, 0, 0)
		border: 2px solid #858585
		outline: none

.button--white
	width: 242px
	background-color: $text-color1
	color: #000000
	border: none

.footer
	background-color: $background-color
	padding: 100px 40px 40px 81px
	display: grid
	// grid-template-columns: 1fr 1fr 1fr
	// grid-template-rows: max-content
	// grid-template-areas: "hashtag logo socials" "contact form schedule"
	grid-template: "hashtag logo socials" 1fr "contact form schedule" 1fr /  1fr 1fr 1fr
	&__hashtag
		grid-area: hashtag
		display: flex
		align-items: end
		padding-bottom: 56px
	&__logo
		grid-area: logo
		display: flex
		justify-content: center
	&__contacts
		grid-area: contact
		padding-top: 61px
	&__hashtag
		font-size: 22px
		color: $text-color1
	&__addres
		margin-top: 34px
		color: $text-color1
		line-height: 30px
	&__phone, &__mail
		color: $text-color2
		line-height: 30px
	&__invite
		color: $text-color1
		text-align: center
		line-height: 30px
		margin-bottom: 25px
	&__schedule
		grid-area: schedule
		padding-top: 61px
		p
			color: $text-color1
			line-height: 30px
			text-align: right

.form__footer
	grid-area: form
	padding-top: 11px


.socials--footer
	grid-area: socials
	display: flex
	align-items: end
	padding-bottom: 56px
	justify-content: end

.section--left
	margin-bottom: 35px
	margin-left: 195px

span
	color: $text-color2

.form__row--footer
	display: flex

.form__input--footer
	height: 68px
	width: 456px
	border-right: none

.button--footer
	width: 208px
	height: 68px

.copyright
	background-color: $background-color
	padding: 26px 18px 25px 18px
	display: flex
	justify-content: space-between
	&__text
		color: $text-color1
	&__nav 
		ul
			color: $text-color2
			display: flex
			gap: 20px

.slick-list
	overflow: hidden

.slick-track
	display: flex
	align-items: flex-start
	gap: 30px

.slick-arrow
	position: absolute
	top: 50%
	z-index: 10
	font-size: 0
	width: 30px
	height: 50px

	&.slick-prev
		left: 0
		background: url('/img/dashicons_arrow-left-alt2.svg') 0 0 / 100% no-repeat

	&.slick-next
		right: 0
		background: url('/img/dashicons_arrow-right-alt2.svg') 0 0 / 100% no-repeat

.slick-dots
	display: flex
	align-items: center
	justify-content: center

	li
		list-style: none
		margin: 0 10px

		&.slick-active button
			background-color: $text-color1

		button
			font-size: 0
			width: 20px
			height: 20px
			background-color: rgba(255, 255, 255, 0.4)
			border-radius: 50%
