@media (max-width: 1200px)
    
    .welcome
        &__text
            padding-top: 120px
        &__title
            font-size: 90px

    .contact
        padding-right: 40px
        &__text
            width: 250px
    
    .story
        &__image
            max-width: 70%   
    .menu
        gap: 20px
        &__name
            font-size: 26px
        &__line
            width: 60px
        &__price
            font-size: 26px
    
    .testimonial
        &__text
            font-size: 22px
        &__client
            width: 444px

    .button
        &--footer
            width: 180px
        &--color
            width: 255px

    .services 
        flex-direction: column

        &__text
            text-align: center
        &__box
            justify-content: center
        
    .blog 
        &__new
            width: 45%

    .footer
        padding: 100px 35px 40px 35px
    .form__input--footer 
        width: 330px

@media (max-width: 992px)
    body
        font-size: 17px
    .header
        &__logo
            max-width: 35%
        .button
            width: 200px
            height: 63px
        &__nav
            ul
                gap: 18px
        .socials
            gap: 15px
    .welcome
            &__text
                padding-top: 80px
            &__title
                font-size: 70px
            .button
                width: 200px
                height: 63px
    
    .contact
        flex-wrap: wrap
        padding-right: 40px
        justify-content: center
        
        &__section
            padding-top: 50px

        &__text
            width: 250px
        &__title
            font-size: 25px
    
    .story
        &__image
            max-width: 50%  

    .menu
        flex-direction: column
        &__list 
            width: 100%
        &__line
            width: 170px
        &__specialdish
            margin: 0 auto
            text-align: center
    
    .testimonial
        &__client
            padding-bottom: 20px

    .offers
        &__dish
            flex-direction: column
        &__text
            display: flex
            flex-direction: row-reverse
        &__image
            justify-content: flex-end
            img
                max-width: 60%
        &__name
            font-size: 36px
        &__cloud
            width: 150px

    
    .popular
        &__title
            font-size: 23px

    .reservation
        &__form
            width: 90%
            padding: 140px 70px 156px 70px
    .form
        &__input
            width: 45%
        &__input2
            width: 30%
    
    .footer
        .form__input--footer 
            width: 100%


@media (max-width: 768px)
    .header
        display: flex
        justify-content: space-between
        &__link
            display: none
        
        &__contact
            flex-direction: column
        &__logo
            max-width: 70%  
        &__nav
            display: none
            ul
                font-size: 19px 
        hr
            display: none 
        .button
            display: none
        .socials
            display: none
        .menu-icon
            display: block
            top: 20px
            right: 20px
        &--mobile
            height: 100vh
            display: grid
            grid-template-columns: 1fr 1 fr 1 fr
            grid-template-rows: max-content
            grid-template-areas: ". logo menu-icon" "nav nav nav" 
            position: relative

            .header__link
                display: flex
                flex-direction: column
                grid-area: nav
                align-items: center
                ul
                    grid-area: socials   
                    display: flex
                .header__nav 
                    grid-area: nav
                    display: flex
                    align-items: center
                    ul
                        align-items: center
                        flex-direction: column
                        font-size: 27px

            .header__contact
                grid-area: logo
            .menu-icon--active
                grid-area: menu-icon
                display: flex
                justify-content: flex-end
                top: 20px
                right: 20px
                position: absolute
    .no-scroll
        overflow: hidden

    

    .welcome
        &__text
            padding-top: 35px
        &__title
            font-size: 50px
        &__descr
            padding: 16px 0 25px 0
            line-height: 25px
    .menu

        &__list 
            width: 100%
        &__line
            display: none
    
    .testimonial
        &__client
            width: 510px

    .offers
        &__name
            font-size: 30px
        &__cloud
            width: 140px
        &__dish
            flex-direction: row
            width: 510px
        &__dishes
            flex-direction: column
            align-items: center
        &__text
            flex-direction: column
        &__image 
            img 
                max-width: 90%
        
    .popular
        &__dishes
            flex-wrap: wrap
        &__dish
            max-width: 45%
        
    .button
        width: 200px
        height: 63px
    
    .blog
        &__news
            flex-direction: column
        &__new
            width: 100%
    
    .footer
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-template-columns: 1fr 1fr
        grid-template-areas: "logo logo" "hashtag socials" "form form" "contact schedule"
        &__hashtag
            justify-content: center
        .form__input--footer 
            height: 63px
            

    .socials--footer
        justify-content: center

@media (max-width: 576px)

    .header
        &__contact
            padding: 20px

    .welcome
        &__title
            font-size: 35px
        &__picture
            display: none
        &__text
            padding-bottom: 25px

    .contact
        padding-top: 0
        &__title
            font-size: 23px

    .story
        flex-direction: column
        padding-top: 60px
        &__image
            max-width: 100%  
        &__title
            font-size: 33px
        &__text
            padding-left: 0


    .menu
        padding: 60px 40px 30px 40px
        &__position
            justify-content: flex-start
            gap: 20px
        &__specialdish
            width: 100%
        &__name
            font-size: 22px
        &__price
            font-size: 22px
        &__list
            img
                width: 80px
                height: 80px

    
    .testimonial
        &__wrapper
            padding: 75px 40px 80px 40px
        &__client
            padding: 0 30px
        &__photo
            width: 80px
            height: 80px
        &__name
            font-size: 22px
        &__line
            .slick-slide
                width: 100%
                margin-top: 15px
                margin-bottom: 15px
        &__text
            font-size: 18px
            line-height: 30px

    
    .offers
        padding: 65px 0px
        &__dish
            width: 100%
    .popular
        padding: 0 40px 40px 40px
        &__dishes
            gap: 10px

    .services
        padding: 70px 40px
        gap: 50px
        &__box
            flex-direction: column
            align-items: center
        &__item
            width: 204px
            height: 205px

    .blog
        padding: 60px 40px
        &__title
            font-size: 25px

    .reservation
        &__form
            padding: 60px 60px 60px 60px

    .form
        gap: 20px
        &__row
            flex-direction: column
            gap: 20px
            align-items: center
        &__input
            width: 90%
            height: 60px
        &__input2
            width: 90%
            height: 60px
    
    .slick-track
        gap: 15px

    .footer
        img
            width: 50%
            height: 50%
    
    .title
        font-size: 30px